{
  "name": "google-search.js",
  "version": "1.0.0",
  "description": "A Package For Interacting With Google Search From Rapidapi.com",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itsSkyCraft/google-search.js.git"
  },
  "keywords": [
    "google"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/itsSkyCraft/google-search.js/issues"
  },
  "homepage": "https://github.com/itsSkyCraft/google-search.js#readme",
  "dependencies": {
    "fetch": "^1.1.0",
    "request": "^2.88.2"
  }
}
